{
  "name": "brain-init-project",
  "version": "1.0.0",
  "description": "Interactively populate a project brain — read vault + project context, ask targeted questions, write OBJECTIVES/DESIGN/ARCHITECTURE/DECISIONS/CONTEXT/ROADMAP/API files.",
  "author": {
    "name": "Louis Giron",
    "github": "ldom1"
  },
  "source": "./skills/brain-init-project"
}
